hugo.yaml (before)
# Documentation: https://gohugo.io/getting-started/configuration
# Don't remove _merge, which imports default config
theme: hugo-theme-yue
baseURL: https://vamsi-aribandi.github.io/ # Change this to your real domain name, e.g. https://my-cool-domain.org/
enableGitInfo: false # Set lastmod from git history, this may increase build time
enableEmoji: true # Emoji list: https://gohugo.io/quick-reference/emojis/
enableRobotsTXT: true

params:
  _merge: deep # Import default config
  rssFullContent: true
  homePagerSize: 5
  sectionPagerSize: 10000 # Default: 10, set this to a large number to remove pagination
  images:
    # Default image used in Open Graph, see https://gohugo.io/templates/embedded/#configure-open-graph
    - favicon.ico # /static/favicon.ico

frontmatter:
  lastmod: ['lastmod', ':default'] # lastmod in front matter has highest precedence

markup:
  _merge: deep # Import default config
  goldmark:
    renderer:
      unsafe: true # Allow HTML code in Markdown, see https://gohugo.io/getting-started/configuration-markup/#rendererunsafe

contentDir: content/
languageCode: en-US
languageDirection: ltr
languageName: English
title: vamsi aribandi # Shown in home page
weight: 10
menus:
  main:
    - name: home/
      pageRef: /
      weight: 10
    - name: posts/
      pageRef: /posts
      weight: 20
params:
  dateFormat: Jan 02, 2006 # See https://gohugo.io/functions/time/format/
  author: vamsi aribandi # Default author, supports single value or list, used in single page

hugo.yaml (after)
# Documentation: https://gohugo.io/getting-started/configuration
# Don't remove _merge, which imports default config
theme: hugo-theme-yue
baseURL: https://vamsi-aribandi.github.io/ # Change this to your real domain name, e.g. https://my-cool-domain.org/
enableGitInfo: false # Set lastmod from git history, this may increase build time
enableEmoji: true # Emoji list: https://gohugo.io/quick-reference/emojis/
enableRobotsTXT: true

params:
  _merge: deep # Import default config
  rssFullContent: true
  homePagerSize: 5
  sectionPagerSize: 10000 # Default: 10, set this to a large number to remove pagination
  images:
    # Default image used in Open Graph, see https://gohugo.io/templates/embedded/#configure-open-graph
    - favicon.ico # /static/favicon.ico

frontmatter:
  lastmod: ['lastmod', ':default'] # lastmod in front matter has highest precedence

markup:
  _merge: deep # Import default config
  goldmark:
    renderer:
      unsafe: true # Allow HTML code in Markdown, see https://gohugo.io/getting-started/configuration-markup/#rendererunsafe

contentDir: content/
languageCode: en-US
languageDirection: ltr
languageName: English
title: vamsi aribandi # Shown in home page
weight: 10
menus:
  main:
    - name: home/
      pageRef: /
      weight: 10
    - name: posts/
      pageRef: /posts
      weight: 20
params:
  dateFormat: Jan 02, 2006 # See https://gohugo.io/functions/time/format/
  author: vamsi aribandi # Default author, supports single value or list, used in single page

# gh pages: https://gohugo.io/host-and-deploy/host-on-github-pages/
caches:
  images:
    dir: :cacheDir/images

hugo.yaml (diff)
@@ -41,3 +41,8 @@ menus:
 params:
   dateFormat: Jan 02, 2006 # See https://gohugo.io/functions/time/format/
   author: vamsi aribandi # Default author, supports single value or list, used in single page
+
+# gh pages: https://gohugo.io/host-and-deploy/host-on-github-pages/
+caches:
+  images:
+    dir: :cacheDir/images
